sonar.token=40ec4932c2e5a3b8a5ccfb45111ae937f0be02bd
sonar.host.url=https://sonarcloud.io
sonar.projectKey=adriele-mesquita-github_Programacao-WEB-II-

sonar.organization=adriele-mesquita
sonar.projectName=Food Travel Django
sonar.projectVersion=1.0.0
sonar.projectBaseDir=.
sonar.sources=core/
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13.5
sonar.exclusions=venv/**,db.sqlite3,*.pyc,foodtravel_project/settings.py,foodtravel_project/wsgi.py,foodtravel_project/asgi.py,manage.py,static/**,templates/**

